body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

/* Common style */
main {
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1180px;
    margin-top: 40px;
}

/* Common style */

/* top banner css style code start */
@keyframes top-banner {
    0% {
        background-color: #161616;
    }

    25% {
        background-color: #74297a;
    }

    50% {
        background-color: tomato;

    }

    75% {
        background-color: orange;
    }

    100% {
        background-color: #122d3f;
    }
}

.top-banner {
    background-color: #161616;
    width: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    animation: top-banner 12s ease-in-out 0.15s infinite alternate;
    animation-play-state: running;
}

.banner-title {
    margin: 70px 0;
}

.banner-title,
.banner-image {
    width: 45%;
}

.banner-title h1 {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.banner-title p {
    color: white;
    font-size: 16px;
}

#ellipsis {
    display: none;
}

@keyframes link-button {
    from {
        background-color: #DD0000;
    }

    to {
        background-color: #e100ff;
    }
}

.link-button {
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 25px;
    animation: link-button 2s ease-in-out 0.20s infinite alternate;
    animation-play-state: running;
}

.banner-image img {
    width: 100%;
    position: relative;
    top: 7px;
}

/* top banner css style code end */

/* second section style code start */
.second-section {
    width: 100%;
    display: flex;
    padding-bottom: 100px;
}

.button-box {
    width: 312px;
    height: 180px;
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.buttons a {
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    color: black;
    background-color: white;
    width: 252px;
    padding: 10px 25px;
    border-radius: 10px;
}

.buttons .open-color-1 {
    transition: background-color 0.50s ease-in;
    color 0.50s ease-in;
}

.buttons .open-color-1:hover {
    color: white;
    background-color: #DD0000;
}

.buttons .open-color-2 {
    transition: background-color 0.50s ease-in;
    color 0.50s ease-in
}

.buttons .open-color-2:hover {
    color: white;
    background-color: #DD0000;
}

.buttons .open-color-3 {
    background-color: #DD0000;
    color: white;
}

/* Upcoming Match HTML file card-row style code start */
#new-open-color-2 {
    transition: background-color 0.50s ease-in;
    color 0.50s ease-in
}

#new-open-color-2:hover {
    color: white;
    background-color: #DD0000;
}

#new-open-color-3 {
    color: black;
    background-color: white;
    transition: background-color 0.50s ease-in;
    color 0.50s ease-in
}

#new-open-color-3:hover {
    color: white;
    background-color: #DD0000;
}

#new-open-color-1 {
    color: white;
    background-color: #DD0000;
}

/* Upcoming Match HTML file card-row style code end */

.card-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 30px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 10px;
}

.card .blog-image {
    border-radius: 10px 10px 0px 0px;
}

/* Upcoming Match html file style code start  */
.upcoming-match-card {
    padding: 15px 5px;
}

.upcoming-match-card h3 {
    font-size: 20px;
}

.card-thumbnail {
    display: flex;
}

.card-thumbnail .vs {
    padding: 10px;
    margin: auto 0;
}

.upcoming-card-details .germany-vs,
.time-date {
    text-align: center;
}

.upcoming-card-details .time-date {
    color: #4D4D4D;
    font-size: 16px;
}

/* Upcoming Match html file style code end  */
.card img {
    width: 100%;
}

.card-details {
    margin: 20px;
}

.card-details button {
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #161616;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.card-details h3 {
    font-size: 18px;
    font-weight: 600;
}

.card-info {
    display: flex;
}

.card-info p {
    color: rgba(22, 22, 22, 0.7);
    font-size: 16px;
}

.card-info span {
    margin-left: 5px;
}

.message {
    margin-left: 100px;
}

/* second section style code end */

/* view-all section code start */
.view-all {
    display: none;
    margin: 0 auto;
    text-align: center;
}

.view-all a {
    margin-bottom: 60px;
    display: inline-block;
}

/* view-all section code end */

/* goal aria style code start */
.goal-aria {
    background-color: #161616;
}

.footer {
    width: 1200px;
    margin: 0 auto;
}

.goal-title {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 600;
    padding-top: 70px;
}

hr {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.website-info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.website-info a {
    padding-top: 25px;
    text-decoration: none;
    color: #B9B9B9;
    display: inline-block;
}

.social-link {
    display: flex;
    justify-content: center;
}

@keyframes social-link-animation {
    0% {
        color: #fa0707;
    }

    25% {
        color: #df10ee;
    }

    50% {
        color: tomato;

    }

    75% {
        color: orange;
    }

    100% {
        color: #26a7fd;
    }
}

.social-link a {
    padding: 15px;
    font-size: 30px;
    color: #DD0000;
    animation: social-link-animation 12s ease-in-out 0.15s infinite alternate;
    animation-play-state: running;
}

/* goal aria style code end */

/* =======small device Responsive with Media query start======= */
@media only screen and (max-width: 688px) {

    /* top bannner section Responsiv start */
    .container {
        width: 100%;
    }

    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-title {
        text-align: center;
    }

    .banner-title h1 {
        font-size: 23px;
    }

    .banner-title p {
        display: none;
        font-size: 14px;
    }

    #ellipsis {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 225px;
        margin: 0 auto;
        overflow: hidden;
        font-size: 14px;
    }

    /* top bannner section Responsiv end */

    /* second section Responsive start */
    .second-section {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .button-box {
        background-color: white;
        margin: 0 auto;

    }

    .buttons a {
        width: auto;
        border: 1px solid #E8E8E8;
    }

    .card-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 0;
    }

    /* second section Responsive end */

    /* goal aria Responsive start */
    .footer {
        width: 80%;
        margin: 0 auto;
    }

    .goal-title {
        font-size: 22px;
    }

    .website-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* goal aria Responsive end */
}

/* =====small device Responsive with Media query end===== */



/* =====Tablate device Responsive with Media query start===== */
@media only screen and (min-width: 689px) and (max-width: 1188px) {

    /* top bannner section Responsiv start */
    .container {
        width: 100%;
    }

    .top-banner {
        width: 100%;
    }

    .banner-title h1 {
        font-size: 40px;
    }

    .banner-title p {
        font-size: 14px;
    }

    /* top bannner section Responsiv end */

    /* second section Responsive start */
    .second-section {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .button-box {
        width: 95%;
        height: 100px;
        background-color: white;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .buttons a {
        width: 230px;
        border: 1px solid #E8E8E8;
    }

    .card-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-left: 0;
    }

    /* second section Responsive end */

    /* VIEW ALL section Responsive start */
    .view-all {
        display: block;
    }

    /* VIEW ALL section Responsive end */

    /* goal aria Responsive start */
    .footer {
        width: 80%;
        margin: 0 auto;
    }

    .goal-title {
        font-size: 22px;
    }

    .website-info {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    /* goal aria Responsive end */
}

/* =====Tablate device Responsive with Media query end===== */